<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Catch</title>
        
        <link href="Content/css/bootstrap.min.css" rel="stylesheet" />
        
        <link href="Content/css/bootstrap-responsive.min.css" rel="stylesheet" />

        <!--<link href="styles/main.css" rel="stylesheet" type="text/css" />-->

        <script src="cordova.js" type="text/javascript"></script>
        <script src="js/lib/jquery-1.8.2.min.js" type="text/javascript"></script>
        
        <script src="Content/js/bootstrap.min.js"></script>
        
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/hello-world.js" type="text/javascript"></script>


<style>
  
    .form-condensed .control-group {
        margin-top: 0;
        margin-bottom: 5px;
    }

    input {
        width:125px;
    }

    #inputTeamName, #inputTeamLeader, #inputTeamMember1, #inputTeamMember2,
    #inputDGMEquipment, #inputDGMRate, #inputInstrumentID, #inputSurveyType,
    #inputGPSType, #inputGPSCollectionRate, #inputGPSSystemId, #inputBaseStation, #inputCoordinateSystem {
           width:140px;
    } 

</style>

    </head> 
    <body>



        <form class="form-horizontal form-condensed">
            <div class="container">

                <div class="row">

                    <div class="span6">

                        <div class="control-group">
                            <label class="control-label" for="inputDate">Date</label>
                            <div class="controls">
                                <input type="text" class="input" id="inputDate">
                            </div>
                        </div>

                    </div>
                    <div class="span6">

                        <div class="control-group">
                            <label class="control-label" for="inputTeamName">Team Name</label>
                            <div class="controls">
                                <select id="inputTeamName"></select>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="row">
                    <div class="span12">
                        <div class="control-group">
                            <label class="control-label" for="inputTeamLeader">Team Leader</label>
                            <div class="controls">
                                <select id="inputTeamLeader"></select>
                            </div>
                        </div>
                      
                    </div>                    
                </div>

                <div class="row">
                    <div class="span6">
                        <div class="control-group">
                            <label class="control-label" for="inputTeamMember1">Team Member 1</label>
                            <div class="controls">
                                <select id="inputTeamMember1"></select>
                            </div>
                        </div>                      
                    </div>
                    <div class="span6">
                        <div class="control-group">
                            <label class="control-label" for="inputTeamMember2">Team Member 2</label>
                            <div class="controls">
                                <select id="inputTeamMember2"></select>
                            </div>
                        </div>
                    
                    </div>
                </div>

                <!-- dgm system -->
                <div class="row">

                    <div class="span6">

                        <div class="control-group">
                            <label class="control-label" for="inputDGMEquipment">DGM Equipment</label>
                            <div class="controls">
                                <select id="inputDGMEquipment"></select>
                            </div>
                        </div>

                    </div>
                    <div class="span6">

                        <div class="control-group">
                            <label class="control-label" for="inputDGMRate">Collection Rate</label>
                            <div class="controls">
                                <select id="inputDGMRate"></select>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="row">
                    <div class="span6">
                        <div class="control-group">
                            <label class="control-label" for="inputInstrumentID">Instrument ID</label>
                            <div class="controls">
                                <select id="inputInstrumentID"></select>
                            </div>
                        </div>
                      
                    </div>
                
                </div>

                <div class="row">
                    <div class="span12">
                        <div class="control-group">
                            <label class="control-label" for="inputSurveyType">Survey Type</label>
                            <div class="controls">
                                <select id="inputSurveyType"></select>
                            </div>
                        </div>
                      
                    </div>
                
                </div>


                <!-- gps system -->
                <div class="row">
                    <div class="span6">
                        <div class="control-group">
                            <label class="control-label" for="inputGPSType">GPS Type</label>
                            <div class="controls">
                                <select id="inputGPSType"></select>
                            </div>
                        </div>
                      
                    </div>
                    <div class="span6">
                        <div class="control-group">
                            <label class="control-label" for="inputGPSCollectionRate">Collection Rate</label>
                            <div class="controls">
                                <select id="inputGPSCollectionRate"></select>
                            </div>
                        </div>
                    
                    </div>
                
                </div>
                <div class="row">
                    <div class="span12">
                        <div class="control-group">
                            <label class="control-label" for="inputGPSSystemId">GPS System Id</label>
                            <div class="controls">
                                <select id="inputGPSSystemId"></select>
                            </div>
                        </div>
                      
                    </div>
                
                </div>


                <!-- QC Tests -->
                <div class="row">
                    <div class="span12">
                        <div class="control-group">
                            <label class="control-label" for="inputWarmupTime">Warmup Time</label>
                            <div class="controls">
                                <input type="text" class="input" id="inputWarmupTime">
                            </div>
                        </div>
                      
                    </div>
                
                </div>

                <div class="row">
                    <div class="span6">
                        <div class="control-group">
                            <label class="control-label" for="inputCableShake">Cable Shake Done</label>
                            <div class="controls">
                                <input type="checkbox" class="input" id="inputCableShake">                                
                            </div>                            
                        </div>                                                         
                    </div>
                    <div class="span6">
                        <div class="control-group">
                            <label class="control-label" for="inputCableShakeFileName">Cable Shake Filename</label>
                            <div class="controls">
                                <input type="text" class="input" id="inputCableShakeFileName">                                
                            </div>                            
                        </div>                                                         
                    </div>                
                </div>

                <div class="row">
                    <div class="span6">
                        <div class="control-group">
                            <label class="control-label" for="inputStaticTestDuration">Static Test Duration</label>
                            <div class="controls">
                                <input type="text" class="input" id="inputStaticTestDuration">                                
                            </div>                            
                        </div>                                                         
                    </div>
                    <div class="span6">
                        <div class="control-group">
                            <label class="control-label" for="inputStaticTestFileName">Static Test Filename</label>
                            <div class="controls">
                                <input type="text" class="input" id="inputStaticTestFileName">                                
                            </div>                            
                        </div>                                                         
                    </div>                
                </div>

                <div class="row">
                    <div class="span12">
                        <div class="control-group">
                            <label class="control-label" for="inputPersonalTest">Personal Test Performed</label>
                            <div class="controls">
                                <input type="checkbox" class="input" id="inputPersonalTest">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="span12">
                        <div class="control-group">
                            <label class="control-label" for="inputPersonalTestFileName">Personal Test Filename</label>
                            <div class="controls">
                                <input type="text" class="input" id="inputPersonalTestFileName">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="span12">
                        <div class="control-group">
                            <label class="control-label" for="inputBaseStation">GPS Base Station Location</label>
                            <div class="controls">
                                <select id="inputBaseStation"></select>
                            </div>
                        </div>
                      
                    </div>
                
                </div>
                <div class="row">
                    <div class="span12">
                        <div class="control-group">
                            <label class="control-label" for="inputEasting">Base Station Easting</label>
                            <div class="controls">
                                <input type="text" class="input" id="inputEasting">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="span12">
                        <div class="control-group">
                            <label class="control-label" for="inputNorthing">Base Station Northing</label>
                            <div class="controls">
                                <input type="text" class="input" id="inputNorthing">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="span12">
                        <div class="control-group">
                            <label class="control-label" for="inputAccuracy">GPS Accuracy within specification</label>
                            <div class="controls">
                                <input type="checkbox" class="input" id="inputAccuracy">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="span12">
                        <div class="control-group">
                            <label class="control-label" for="inputCoordinateSystem">Coordinate System</label>
                            <div class="controls">
                                <select id="inputCoordinateSystem"></select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="span12">
                          <input type="button" value="Save" />
                      
                    </div>
                
                </div>

            </div>

        </form>

    </body>
    </html>